<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Camera da Rua Stream</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin-top: 50px;
        }
        .video-container {
            text-align: center;
            overflow: hidden;
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }
        .video-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* or "contain" if you want the entire image to be visible */
        }
    </style>
</head>
<body onload="startCamRua()">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">StreamApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Video Stream</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('webcam') }}">Webcam Stream</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('camLive') }}">Camera da Rua</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title text-center">Camera da Rua Feed</h1>
                        <div class="video-container">
                            <!-- <img src="{{ url_for('camRua_feed') }}"  alt="Camera da Rua Feed"> -->
                            <img src="http://localhost:8000/camRua/camRua_feed"  alt="Camera da Rua Feed">
                        </div>
                        <div class="text-center mt-3">
                            <button class="btn btn-success" onclick="startCamRua()">Start Camera da Rua</button>
                            <button class="btn btn-danger" onclick="stopCamRua()">Stop Camera da Rua</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function startCamRua() {
            fetch('/camRua/start_camRua').then(response => {
                if (response.status == 204) {
                    console.log('Camera da Rua started');
                } else {
                    console.error('Failed to start Camera da Rua');
                }
            });
        }

        function stopCamRua() {
            fetch('/camRua/stop_camRua').then(response => {
                if (response.status == 204) {
                    console.log('Camera da Rua stopped');
                } else {
                    console.error('Failed to stop Camera da Rua');
                }
            });
        }
    </script>
</body>
</html>
